{
  "name": "moving",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "postcss style/index.css -o public/build/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyeong-Yun/moving-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyeong-Yun/moving-project/issues"
  },
  "homepage": "https://github.com/Hyeong-Yun/moving-project#readme"
}
