{
  "name": "moving",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyeong-Yun/moving-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyeong-Yun/moving-project/issues"
  },
  "homepage": "https://github.com/Hyeong-Yun/moving-project#readme",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}
